# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310

# Server Socket URL
VITE_SOCKET_URL=http://localhost:3311

# Site Key for Google Recaptcha
REACT_APP_RECAPTCHA_KEY=key

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
